.cards {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
    padding-bottom: 20px;
}

.title {
    font-weight: 800;
    font-size: 32px;
    padding: 20px;
}

@media (max-width: 653px) {
    .title {
        text-align: center;
        padding: 15px;
    }
    .cards {
        display: grid;
        grid-template-columns: 1fr 1fr;
        padding: 10px;
        gap: 10px;
    }
}

@media (max-width: 450px) {
    .title {
        font-size: 30px;
    }
    .cards {
        grid-template-columns: 1fr;
    }
}
