.card {
    width: 250px;
    height: 250px;
    border-radius: 15px;
    background-color: var(--pre-middle);
    overflow: hidden;
    z-index: 1;
    position: relative;
}

.card img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 15px;
    position: relative;
    transition: transform 0.3s ease-in;
}

.card::after {
    position: absolute;
    content: '';
    bottom: 0;
    left: 0;
    width: 100%;
    height: 60%;
    background: linear-gradient(transparent, rgba(0, 0, 0, 0.8));
    z-index: 2;
    border-radius: 0 0 15px 15px;
    transition: all 0.3s ease-in;
}

.card:hover::after {
    height: 70%;
}

.card:hover img {
    transform: scale(1.1);
}

.caption {
    position: absolute;
    bottom: 0;
    left: 0;
    z-index: 3;
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 15px;
    color: var(--most-light);
    transition: color 0.3s ease-in;
}

.caption img {
    width: 15px;
    height: 15px;
}

.caption span:hover {
    color: var(--calm-light);
}

@media (max-width: 1000px) {
    .card {
        width: 220px;
        height: 220px;
    }
}
@media (max-width: 720px) {
    .card {
        width: 200px;
        height: 200px;
    }
}
@media (max-width: 653px) {
    .card {
        width: 100%;
        height: auto;
    }
}
